<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('naming_series', function (Blueprint $table) {
            $table->string('model');
            $table->string('field');
            $table->string('prefix')->nullable();
            $table->string('current')->default('0');

            $table->primary(['model', 'prefix']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('naming_series');
    }
};
